#spring.datasource.url = jdbc:mysql://localhost:3306/myblog6?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = test

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
#spring.jpa.hibernate.ddl-auto = update


spring.profiles.active=prod


## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000


